{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Port=3306;Database=ComicManagerAPIDB;Uid=root;Pwd=my-secret-pw;AllowPublicKeyRetrieval=True;Max Pool Size=1000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:3000",
    "ValidIssuer": "http://localhost:5085",
    "SecretKey": "MyPass@word2MyPass@word2MyPass@word2"
  }
}
